@use "./variables" as *;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: $page-background;
  border: 2px solid black;
  border-radius: 8px;
}

.game-power {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 20px;
  width: 95vw;

  &__title {
    font-size: 16px;
  }

  &__light {
    height: 14px;
    width: 14px;
    margin-left: 10px;
    background-color: red;
    border-radius: 10px;
  }
}

.game-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  width: 97vw;
  margin: auto;
  background-color: $gameplay-area-background;
  border: 2px solid $display-border;
  border-radius: 5px;
  box-shadow: inset 0 0 10px black;

  &__objectives {
    display: inherit;
    justify-content: space-evenly;
    width: 100%;
  }

  &__information {
    display: inherit;
    flex-direction: column;
    height: inherit;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 20px;
    text-align: center;
    z-index: 2;
  }

  &__player {
    align-self: flex-start;
    position: sticky;
    margin: 5px;
    height: 100px;
    width: 100px;
  }

  &__gem {
    height: 200px;
    width: auto;
    border: 2px solid $display-border;
  }

  #gem1 {
    position: absolute;
    margin-left: 500px;
    border: 3px solid green;
  }
  #gem2 {
    position: absolute;
    margin-top: 300px;
    margin-left: 300px;
    border: 3px solid purple;
  }
}

.game-controls {
  display: flex;
  justify-content: center;
  align-items: center;

  &__arrows {
    display: grid;
    height: fit-content;
    width: max-content;
    grid-template: repeat(50px 3) / repeat(50px 3);
    margin-top: 30px;

    &--keypad {
      height: 225px;
      width: 225px;
      grid-area: 1 / 1 / 4 / 4;
    }

    #up {
      height: 75px;
      width: 75px;
      grid-area: 1 / 2 / 2 / 3;
      transform: rotate(180deg);
    }
    #down {
      height: 75px;
      width: 75px;
      grid-area: 3 / 2 / 4 / 3;
    }
    #right {
      height: 75px;
      width: 75px;
      grid-area: 2 / 3 / 3 / 4;
      transform: rotate(270deg);
    }
    #left {
      height: 75px;
      width: 75px;
      grid-area: 2 / 1 / 3 / 2;
      transform: rotate(90deg);
    }
  }
}
